<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý danh bạ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Quản lý danh bạ</h1>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Tên" required>
            <input type="text" id="phone" placeholder="SDT" required>
            <input type="text" id="address" placeholder="Địa chỉ" required>
            <input type="text" id="email" placeholder="email" required>
            <button type="submit">Thêm liên hệ</button>
        </form>
        <ul id="contactList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>